# PayPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/anthony/uteq/navigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/uteq/navigationview/: Donation.java  MainActivity.java  MainMenu.java  PayPhone.java  blank_fragment.java  home_fragment.java  nodisponible_fragment.java  profile_fragment.java
app/src/main/java/anthony/uteq/navigationview/utiles/: Alerts.java  DataStatic.java  Methods.java  MyLogs.java  SessionUser.java  TableModel.java
app/src/main/res/drawable/: border_radius.xml  ic_baseline_credit_card_24.xml  ic_baseline_menu_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  fragment_blank_fragment.xml  fragment_donation.xml  fragment_home_fragment.xml  fragment_nodisponible_fragment.xml  fragment_pay_phone.xml  fragment_profile_fragment.xml  head_menu.xml  loading.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: beauty_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anthony/uteq/navigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
